:root {
	--primary: hsl(172, 67%, 45%);
  --darkgrey: hsl(183, 100%, 15%);
  --white: hsl(0, 0%, 100%);
}
html {
  font-size: 24px;
}
body {
  min-height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Space Mono', monospace;

  font-weight: 500;
  position: relative;
  background-color: hsl(185, 41%, 84%);

  overflow:hidden;
}

.app {
  margin:0;
  padding:1em;
  height: 389.1px;
  width: 687px;
  box-sizing: border-box;
  background-color: var(--white);
  border-radius: 1em;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  overflow: hidden;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}
button {
  font-family: 'Space Mono', monospace;
  font-size:1em;
  background-color: var(--darkgrey);
  color: var(--white);
  border:0;
  border-radius: 5px;
  padding: 3px 5px;
}
button.active  {
  color: var(--darkgrey);
  background-color: var(--primary);
}
button:hover, #reset:hover {
  color: var(--darkgrey);
  background-color: hsl(185, 41%, 84%);
}
input {
  direction: rtl;
  font-family: 'Space Mono', monospace;
  font-size:1em;
  outline: none;
  border:  solid hsl(189, 41%, 97%) 2px;
  border-radius: 5px;
  width: 100%;
  background-color: hsl(189, 41%, 97%);
  color: var(--darkgrey);
  box-sizing: border-box;
  padding:0 0.5em;
  margin:0;
}
input:focus {
  border: solid var(--primary) 2px;
}
input:invalid {
  border: solid red 2px;
}
p{
  margin:0;
  overflow:hidden;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

h1 {
  display: inline-block;
  font-size:0.5em;
  color: hsl(184, 14%, 56%);
  width: 100%;
}

.Bill {
  grid-column: 1;
}
#Bill {
  background-image: url(images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 0.5em;
}
.TipSelection{
  grid-column:1;
}
.NbPeople {
  grid-column: 1;
}
#NbPeople {
  background-image: url(images/icon-person.svg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 0.5em;
  margin-bottom: 1em;
}
.results {
  grid-column: 2;
  grid-row: 1/4;
  background-color: var(--darkgrey);
  padding: 1em;
  border-radius: 10px;
  display: block;
  position: relative;
}
.ResultText{
  color: var(--white);
  font-size: 0.5em;
  text-align: left;
}
.ResultText::after{
  content: '/person';
  display:block;
  color: hsl(184, 14%, 56%);
  font-size: 1em;
  text-align: left;
}

.ResultNumber {
  float: right;
  color: var(--primary);
  font-weight: 700;
  font-size: 200%;
  translate: translate(-100%, -100%);
}
#reset {
  box-sizing: border-box;
  margin: 0 1em;
  position:absolute;
  bottom: 1em;
  left:0;
  background-color: var(--primary);
  color: var(--darkgrey);
  font-weight: 500;
  width: calc(100% - 2em);
}
.Error {
  float: right;
  color: red;
  font-weight: 700;
}

.wrapper{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
}

.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

#CustomPercentage{
  padding: 0px;
  width: 100%;
}

@media screen and (max-width: 689px) {
  html {
    font-size: 20px;
  }
  .app {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
  }
  img {
    margin-top: 0;
  }
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .results {
    height:33%;
  }
  .reset {
    position: static;
  }

}